<!DOCTYPE html>
<html lang="pt-br">

<html>
	<head>
		<title>Recupera&ccedil&atildeo</title>
	</head>
	<body>
		<center>
			<label> Recupera&ccedil&atildeo </label><br/><br/>
			<a href="um/esc.html"><button>1&#176 quest&atildeo</button></a><br/>
			<a href="dois/esc.html"><button>2&#176 quest&atildeo</button></a><br/>
			<a href="tres/esc.html"><button>3&#176 quest&atildeo</button></a><br/>
			<a href="quatro/esc.html"><button>4&#176 quest&atildeo</button></a>
		</center>
	</body>
</html>